0	Reserved
1	TCP Port Service Multiplexer
2	Management Utility
3	Compression Process
5	Remote Job Entry
7	Echo
9	Discard
11	Active Users
13	DAYTIME - (RFC 867)
17	Quote of the Day
18	Message Send Protocol
19	Character Generator
22	Secure Shell (SSH)-used for secure logins, file transfers (scp, sftp) and port forwarding
35	Any private printer server protocol
35	QMS Magicolor 2 printer server protocol
37	TIME protocol
39	Resource Location Protocol (RLP)-used for determining the location of higher level services from hosts on a network
41	Graphics
42	nameserver, ARPA Host Name Server Protocol
42	WINS
49	TACACS Login Host protocol
52	XNS (Xerox Network Services) Time Protocol
53	Domain Name System (DNS)
54	XNS (Xerox Network Services) Clearinghouse
55	ISI-GL (ISI Graphics Language)
56	XNS (Xerox Network Services) Authentication
56	RAP (Route Access Protocol)
58	XNS (Xerox Network Services) Mail
67	Bootstrap Protocol (BOOTP) Server; also used by Dynamic Host Configuration Protocol (DHCP)
68	Bootstrap Protocol (BOOTP) Client; also used by Dynamic Host Configuration Protocol (DHCP)
69	Trivial File Transfer Protocol (TFTP)
80	Hypertext Transfer Protocol (HTTP)
82	Torpark-Control
88	Kerberos-authentication system
90	dnsix (DoD Network Security for Information Exchange) Securit Attribute Token Map
90	Pointcast
104	ACR/NEMA Digital Imaging and Communications in Medicine
111	Sun Remote Procedure Call
113	ident-user identification system, used by IRC servers to identify users
113	Authentication Service (auth)
118	SQL (Structured Query Language) Services
123	Network Time Protocol (NTP)-used for time synchronization
135	DCE endpoint resolution
135	Microsoft EPMAP (End Point Mapper), also known as DCE/RPC Locator service, used to remotely manage services including DHCP server, DNS server and WINS
137	NetBIOS NetBIOS Name Service
138	NetBIOS NetBIOS Datagram Service
139	NetBIOS NetBIOS Session Service
143	Internet Message Access Protocol (IMAP)-used for retrieving, organizing, and synchronizing e-mail messages
152	Background File Transfer Program (BFTP)
153	SGMP, Simple Gateway Monitoring Protocol
156	SQL Service
158	DMSP, Distributed Mail Service Protocol
161	Simple Network Management Protocol (SNMP)
162	Simple Network Management Protocol Trap (SNMPTRAP)
177	X Display Manager Control Protocol (XDMCP)
194	IRC (Internet Relay Chat)
199	SMUX, SNMP Unix Multiplexer
201	AppleTalk Routing Maintenance
209	The Quick Mail Transfer Protocol
213	IPX
218	MPP, Message Posting Protocol
220	IMAP, Interactive Mail Access Protocol, version 3
259	ESRO, Efficient Short Remote Operations
264	BGMP, Border Gateway Multicast Protocol
318	PKIX TSP, Time Stamp Protocol
323	IMMP, Internet Message Mapping Protocol
350	MATIP-Type A, Mapping of Airline Traffic over Internet Protocol
351	MATIP-Type B, Mapping of Airline Traffic over Internet Protocol
366	ODMR, On-Demand Mail Relay
369	Rpc2portmap
370	codaauth2 - Coda authentication server
370	securecast1 - Outgoing packets to NAI's servers, http://www.nai.com/asp_set/anti_virus/alerts/faq.as
371	ClearCase albd
383	HP data alarm manager
384	A Remote Network Server System
387	AURP, AppleTalk Update-based Routing Protocol
389	Lightweight Directory Access Protocol (LDAP)
401	UPS Uninterruptible Power Supply
427	Service Location Protocol (SLP)
443	Hypertext Transfer Protocol over TLS/SSL (HTTPS)
444	SNPP, Simple Network Paging Protocol (RFC 1568)
445	Microsoft-DS SMB file sharing
464	Kerberos Change/Set password
500	Internet Security Association and Key Management Protocol (ISAKMP)
502	Modbus, Protocol
504	Citadel - multiservice protocol for dedicated clients for the Citadel groupware system
512	comsat, together with biff
513	Who
514	Syslog-used for system logging
517	Talk
518	NTalk
520	Routing-RIP
524	NCP (NetWare Core Protocol) is used for a variety things such as access to primary NetWare server resources, Time Synchronization, etc.
525	Timed, Timeserver
530	RPC
531	AOL Instant Messenger, IRC
533	netwall, For Emergency Broadcasts
542	commerce (Commerce Applications)
546	DHCPv6 client
547	DHCPv6 server
550	new-rwho, new-who
554	Real Time Streaming Protocol (RTSP)
560	rmonitor, Remote Monitor
561	monitor
563	NNTP protocol over TLS/SSL (NNTPS)
593	HTTP RPC Ep Map, Remote procedure call over Hypertext Transfer Protocol, often used by Distributed Component Object Model services and Microsoft Exchange Server
623	ASF Remote Management and Control Protocol</ref> (ASF-RMCP)
631	Internet Printing Protocol (IPP)
636	Lightweight Directory Access Protocol over TLS/SSL (LDAPS)
639	MSDP, Multicast Source Discovery Protocol
641	SupportSoft Nexus Remote Command (control/listening): A proxy gateway connecting remote control traffic
646	LDP, Label Distribution Protocol, a routing protocol used in MPLS networks
653	SupportSoft Nexus Remote Command (data): A proxy gateway connecting remote control traffic
657	IBM RMC (Remote monitoring and Control) protocol, used by System p5 AIX Integrated Virtualization Manager (IVM) and Hardware Management Console to connect managed logical partitions (LPAR) to enable dynamic partition reconfiguration
666	Doom, first online first-person shooter
694	Linux-HA High availability Heartbeat
698	OLSR (Optimized Link State Routing)
712	Promise RAID Controller
749	Kerberos administration
750	loadav
750	kerberos-iv, Kerberos version IV
751	pump
751	kerberos_master, Kerberos authentication
752	qrh
752	userreg_server, Kerberos Password (kpasswd) server
753	Reverse Routing Header (rrh)
753	passwd_server, Kerberos userreg server
754	tell send
760	ns
760	krbupdate [kreg], Kerberos registration
901	VMware Virtual Infrastructure Client (UDP from server being managed to management console)
902	VMware Server Console (UDP from server being managed to management console)
953	Domain Name System (DNS) RDNC Service
989	FTPS Protocol (data): FTP over TLS/SSL
990	FTPS Protocol (control): FTP over TLS/SSL
991	NAS (Netnews Administration System)
992	TELNET protocol over TLS/SSL
1023	Reserved[
1024	Reserved
1058	nim, IBM AIX Network Installation Manager (NIM)
1059	nimreg, IBM AIX Network Installation Manager (NIM)
1085	WebObjects
1098	rmiactivation, RMI Activation
1099	rmiregistry, RMI Registry
1109	Reserved
1111	EasyBits School network discovery protocol (for Intel's CMPC platform)
1140	AutoNOC protocol
1167	phone, conference calling
1169	Tripwire
1182	AcceleNet Intelligent Transfer Protocol
1194	OpenVPN
1198	The cajo project Free dynamic transparent distributed computing in Java
1200	scol, protocol used by SCOL 3D virtual worlds server to answer world name resolution client request
1200	Steam Friends Applet
1223	TGP, TrulyGlobal Protocol, also known as "The Gur Protocol" (named for Gur Kimchi of TrulyGlobal)
1234	VLC media player Default port for UDP/RTP stream
1241	Nessus Security Scanner
1270	Microsoft System Center Operations Manager (SCOM) (formerly Microsoft Operations Manager (MOM)) agent
1293	IPSec (Internet Protocol Security)
1387	cadsi-lm, LMS International (formerly Computer Aided Design Software, Inc. (CADSI)) LM
1417	Timbuktu Service 1 Port
1418	Timbuktu Service 2 Port
1419	Timbuktu Service 3 Port
1420	Timbuktu Service 4 Port
1434	Microsoft SQL Server database management system Monitor
1501	NetGuard GuardianPro firewall (NT4-based) Authentication Client
1503	Windows Live Messenger (Whiteboard and Application Sharing)
1512	Microsoft Windows Internet Name Service (WINS)
1524	ingreslock, ingres
1547	Laplink
1581	MIL STD 2045-47001 VMF
1589	Cisco VQP (VLAN Query Protocol) / VMPS
1645	radius/radacct, RADIUS authentication protocol (default for Cisco and Juniper Networks RADIUS servers)
1677	Novell GroupWise clients in client/server access mode
1701	Layer 2 Forwarding Protocol (L2F) & Layer 2 Tunneling Protocol (L2TP)
1719	H.323 Registration and alternate communication
1723	Microsoft Point-to-Point Tunneling Protocol (PPTP)
1725	Valve Steam Client
1755	Microsoft Media Services (MMS, ms-streaming)
1761	cft-0
1762-1768	cft-1 to cft-7
1812	radius, RADIUS authentication protocol
1813	radacct, RADIUS accounting protocol
1900	Microsoft SSDP Enables discovery of UPnP devices
1970	Danware NetOp Remote Control
1971	Danware NetOp School
1972	InterSystems Cach-
1975-1977	Cisco TCO (Documentation)
1985	Cisco HSRP
1994	Cisco STUN-SDLC (Serial Tunneling-Synchronous Data Link Control) protocol
1998	Cisco X.25 over TCP (XOT) service
2000	Cisco SCCP (Skinny)
2001	CAPTAN Test Stand System
2031	mobrien-chat-obsolete (ex-http://www.mobrien.com)
2049	Network File System
2049	shilp
2053	lot105-ds-upd Lot105 DSuper Updates
2056	Civilization 4 multiplayer
2073	DataReel Database
2074	Vertel VMF SA (i.e. App.. SpeakFreely)
2102	zephyr-srv Project Athena Zephyr Notification Service server
2103	zephyr-clt Project Athena Zephyr Notification Service serv-hm connection
2104	zephyr-hm Project Athena Zephyr Notification Service hostmanager
2105	IBM MiniPay
2105	eklogin Kerberos encrypted remote login (rlogin)
2105	zephyr-hm-srv Project Athena Zephyr Notification Service hm-serv connection (should use port 2102)
2181	EForward-document transport system
2190	TiVoConnect Beacon
2200	Tuxanci game server
2210	NOAAPORT Broadcast Network
2211	EMWIN
2212	LeeCO POS Server Service
2219	NetIQ NCAP Protocol
2220	NetIQ End2End
2223	Microsoft Office OS X antipiracy network monitor
2302	ArmA multiplayer (default for game)
2302	Halo: Combat Evolved multiplayer
2303	ArmA multiplayer (default for server reporting) (default port for game +1)
2305	ArmA multiplayer (default for VoN) (default port for game +3)
2420	Westell Remote Access
2427	Cisco MGCP
2447	ovwdb-OpenView Network Node Manager (NNM) daemon
2483	Oracle database listening for unsecure client connections to the listener, replaces port 1521
2484	Oracle database listening for SSL client connections to the listener
2546	EVault-Data Protection Services
2593	RunUO-Ultima Online server
2612	QPasa from MQSoftware
2710	XBT Bittorrent Tracker experimental UDP tracker extension
2713	Raven Trinity Broker Service
2714	Raven Trinity Data Mover
2735	NetIQ Monitor Console
2809	corbaloc:iiop URL, per the CORBA 3.0.3 specification.
2944	Megaco Text H.248
2945	Megaco Binary (ASN.1) H.248
2948	WAP-push Multimedia Messaging Service (MMS)
2949	WAP-pushsecure Multimedia Messaging Service (MMS)
3000	Distributed Interactive Simulation (DIS), modifiable default
3030	NetPanzer
3050	gds_db (Interbase/Firebird)
3074	Xbox LIVE and/or Games for Windows - LIVE
3225	FCIP (Fiber Channel over Internet Protocol)
3233	WhiskerControl research control protocol
3260	iSCSI target
3268	msft-gc, Microsoft Global Catalog (LDAP service which contains data from Active Directory forests)
3269	msft-gc-ssl, Microsoft Global Catalog over SSL (similar to port 3268, LDAP over SSL)
3305	odette-ftp, Odette File Transfer Protocol (OFTP)
3306	MySQL database system
3386	GTP' 3GPP GSM/UMTS CDR logging protocol
3396	Novell NDPS Printer Agent
3455	[RSVP] Reservation Protocol
3478	STUN, a protocol for NAT traversal
3483	Slim Devices discovery protocol
3532	Raven Remote Management Control
3533	Raven Remote Management Data
3544	Teredo tunneling
3690	Subversion version control system
3702	Web Services Dynamic Discovery (WS-Discovery), used by various components of Windows Vista
3723	Used by many Battle.net Blizzard games (Diablo II, Warcraft II, Warcraft III, StarCraft)
3724	World of Warcraft Online gaming MMORPG
3784	Ventrilo VoIP program used by Ventrilo
3785	Ventrilo VoIP program used by Ventrilo
3945	EMCADS service, a Giritech product used by G/On
3978	OpenTTD game serverlist masterserver
3979	OpenTTD game
4000	Diablo II game
4018	protocol information and warnings
4069	Minger Email Address Verification Protocol
4089	OpenCORE Remote Control Service
4093	PxPlus Client server interface ProvideX
4096	Bridge-Relay Element ASCOM
4226	Aleph One (game)
4500	IPSec NAT Traversal (RFC 3947)
4534	Armagetron Advanced default server port
4569	Inter-Asterisk eXchange
4662	OrbitNet Message Service
4672	eMule-often used
4840	OPC UA TCP Protocol for OPC Unified Architecture from OPC Foundation
4843	OPC UA TCP Protocol over TLS/SSL for OPC Unified Architecture from OPC Foundation
4847	Web Fresh Communication, Quadrion Software & Odorless Entertainment
4993	Home FTP Server web Interface Default
4894	LysKOM Protocol A
4899	Radmin remote administration tool (program sometimes used by a Trojan horse)
5000	VTun-VPN Software
5001	Iperf (Tool for measuring TCP and UDP bandwidth performance)
5003	FileMaker
5004	RTP (Real-time Transport Protocol) media data (RFC 3551, RFC 4571)
5005	RTP (Real-time Transport Protocol) control protocol (RFC 3551, RFC 4571)
5031	AVM CAPI-over-TCP (ISDN over Ethernet tunneling)
5060	Session Initiation Protocol (SIP)
5093	SPSS (Statistical Package for the Social Sciences) License Administrator
5151	ESRI SDE Remote Start
5154	BZFlag
5298	Extensible Messaging and Presence Protocol (XMPP) link-local messaging
5351	NAT Port Mapping Protocol-client-requested configuration for inbound connections through network address translators
5353	Multicast DNS (MDNS)
5355	LLMNR-Link-Local Multicast Name Resolution, allows hosts to perform name resolution for hosts on the same local link (only provided by Windows Vista and Server 2008)
5402	mftp, Stratacache OmniCast content delivery system MFTP file sharing protocol
5405	NetSupport
5421	Net Support 2
5432	PostgreSQL database system
5445	Cisco Unified Video Advantage
5499	Hotline tracker server discovery
5556	Freeciv
5632	pcANYWHEREstat, Symantec pcAnywhere (version 7.52 and later) status
5814	Hewlett-Packard Support Automation (HP OpenView Self-Healing Services)
5900	Virtual Network Computing (VNC) remote desktop protocol (used by Apple Remote Desktop and others)
5938	TeamViewer remote desktop protocol
5984	CouchDB database server
6001	X11-used between an X client and server over the network
6110	softcm, HP Softbench CM
6111	spc, HP Softbench Sub-Process Control
6112	"dtspcd"-a network daemon that accepts requests from clients to execute commands and launch applications remotely
6257	WinMX (see also 6699)
6346	gnutella-svc, Gnutella (FrostWire, Limewire, Shareaza, etc.)
6347	gnutella-rtr, Gnutella alternate
6444	Sun Grid Engine-Qmaster Service
6445	Sun Grid Engine-Execution Service
6502	Danware Data NetOp Remote Control
6543	Paradigm Research & Development Jetnet default
6619	odette-ftps, Odette File Transfer Protocol (OFTP) over TLS/SSL
6646	McAfee Network Agent
6771	Polycom server broadcast
6881-6887	BitTorrent part of full range of ports used most often
6888	MUSE
6888	BitTorrent part of full range of ports used most often
6889-6890	BitTorrent part of full range of ports used most often
6891-6900	BitTorrent part of full range of ports used most often
6891-6900	Windows Live Messenger (File transfer)
6901	Windows Live Messenger (Voice)
6901	BitTorrent part of full range of ports used most often
6902-6968	BitTorrent part of full range of ports used most often
6969	acmsoda
6970-6999	BitTorrent part of full range of ports used most often
7312	Sibelius License Server
7400	RTPS (Real Time Publish Subscribe) DDS Discovery
7401	RTPS (Real Time Publish Subscribe) DDS User-Traffic
7402	RTPS (Real Time Publish Subscribe) DDS Meta-Traffic
8000	iRDMI (Intel Remote Desktop Management Interface)-sometimes erroneously used instead of port 8080
8080	FilePhile Master/Relay
8087	Kaspersky AV Control Center
8116	Check Point Cluster Control Protocol
8243	HTTPS listener for Apache Synapse 
8280	HTTP listener for Apache Synapse 
8400	cvp, Commvault Unified Data Management
8484	MapleStory
8701	SoftPerfect Bandwidth Manager
8702	SoftPerfect Bandwidth Manager
8767	TeamSpeak-default
8768	TeamSpeak-alternate
8880	cddbp-alt, CD DataBase (CDDB) protocol (CDDBP) alternate
8888	NewsEDGE server
9000	UDPCast
9009	Pichat Server-Peer to peer chat software
9080	glrpc, Groove Collaboration software GLRPC
9105	Xadmin Control Daemon
9110	SSMP Message protocol
9119	MXit Instant Messenger
9418	git, Git pack transfer service
9535	mngsuite, LANDesk Management Suite Remote Control
9800	WebDAV Source
9898	MonkeyCom
9996	The Palace "The Palace" Virtual Reality Chat software. - 5
10008	Octopus Multiplexer, primary port for the CROMP protocol, which provides a platform-independent means for communication of objects across a network
10050	Zabbix-Agent
10051	Zabbix-Trapper
10113	NetIQ Endpoint
10114	NetIQ Qcheck
10115	NetIQEndpoint
10116	NetIQ VoIP Assessor
12012	Audition Online Dance Battle, Korea Server - Status/Version Check
12013	Audition Online Dance Battle, Korea Server
12035	Linden Lab viewer to sim
12998-12999	Takenaka RDI Mirror World on SL
13000-13050	Linden Lab viewer to sim
13720	Symantec NetBackup-bprd (formerly VERITAS)
13721	Symantec NetBackup-bpdbm (formerly VERITAS)
13724	Symantec Network Utility-vnetd (formerly VERITAS)
13782	Symantec NetBackup-bpcd (formerly VERITAS)
13783	Symantec VOPIED protocol (formerly VERITAS)
13785	Symantec NetBackup Database-nbdb (formerly VERITAS)
13786	Symantec nomdb (formerly VERITAS)
14567	Battlefield 1942 and mods
15000	hydap, Hypack Hydrographic Software Packages Data Acquisition
15567	Battlefield Vietnam and mods
15345	XPilot Contact
16384	Iron Mountain Digital online backup
16567	Battlefield 2 and mods
18200	Audition Online Dance Battle, AsiaSoft Thailand Server - Status/Version Check
18201	Audition Online Dance Battle, AsiaSoft Thailand Server
18206	Audition Online Dance Battle, AsiaSoft Thailand Server - FAM Database
18300	Audition Online Dance Battle, AsiaSoft SEA Server - Status/Version Check
18301	Audition Online Dance Battle, AsiaSoft SEA Server
18306	Audition Online Dance Battle, AsiaSoft SEA Server - FAM Database
18400	Audition Online Dance Battle, KAIZEN Brazil Server - Status/Version Check
18401	Audition Online Dance Battle, KAIZEN Brazil Server
18505	Audition Online Dance Battle, Nexon Server - Status/Version Check
18506	Audition Online Dance Battle, Nexon Server
18605	X-BEAT - Status/Version
18606	X-BEAT
19000	Audition Online Dance Battle, G10/alaplaya Server - Status/Version Check
19001	Audition Online Dance Battle, G10/alaplaya Server
19771	Softros LAN Messenger
22347	WibuKey, WIBU-SYSTEMS AG Software protection system
22350	CodeMeter, WIBU-SYSTEMS AG Software protection system
24465	Tonido Directory Server for Tonido which is a Personal Web app and peer-to-peer platform
24554	BINKP, Fidonet mail transfers over TCP/IP
25888	Xfire (Firewall Report, UDP_IN) IP Address (206.220.40.146) resolves to gameservertracking.xfire.com. Use unknown.
26000	id Software's Quake server
27000	(through 27006) id Software's QuakeWorld master server
27500	(through 27900) id Software's QuakeWorld
27888	Kaillera server
27901	(through 27910) id Software's Quake II master server
27960	(through 27969) Activision's Enemy Territory and id Software's Quake III Arena and Quake III and some ioquake3 derived games
28960	Call of Duty - Call of Duty: United Offensive - Call of Duty 2 - Call of Duty 4: Modern Warfare - Call of Duty: World at War (PC Version)
33434	traceroute
40000	SafetyNET p Real-time Industrial Ethernet protocol
47808	BACnet Building Automation and Control Networks
49151	Reserved